{
  "AppSettings": {
    "Token": "My Top Secret Key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=idb1_low;User Id=IOTUSR;Password=eye0teaO1234;Pooling=true;Connection Lifetime=100000;Connection Timeout=2000;"
  }

}
  